# A list of Font files present as Vassal resources. Simplifies Font discovery by FontOrganizer
# NOTE: If JetBrainsMono is removed, then FontOrganizer.VASSAL_EDITOR_FONT must be changed to a new supplied font
JetBrainsMono-Regular.ttf
